{
  "name": "qouch",
  "version": "0.2.1",
  "description": "CouchDB via Q",
  "main": "qouch.js",
  "dependencies": {
    "q": "~0.9.7",
    "q-io": "~1.10.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Nick Cartwright",
    "email": "nick@mammal.io",
    "url": "http://mammal.io"
  },
  "license": {
    "type": "MIT",
    "url": "http://github.com/kriskowal/q/raw/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mammaldev/qouch.git"
  }
}
