{
  "name": "qouch",
  "version": "0.4.0",
  "description": "CouchDB via Q",
  "main": "qouch.js",
  "dependencies": {
    "q": "~0.9.7",
    "q-io": "~1.10.6"
  },
  "devDependencies": {
    "crypto": "0.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Nick Cartwright",
    "email": "nick@mammal.io",
    "url": "http://mammal.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mammaldev/qouch.git"
  }
}
